sonar.projectKey=Jake-Pell_jarvis
sonar.organization=jake-pell

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
